# md5密钥字段
md5.secret.field=secret
# md5密钥
md5.secret.value=hdgsgjsgdgakddhaks
# hmac密钥
hmac.secret=hcakhdekhadmshdkhad
# rsa公钥key文件
rsa.public_key.file.path=key/rsa_pubKey_2.key
# rsa私钥key文件
rsa.private_key.file.path=key/rsa_priKey_1.key
# dsa公钥key文件
dsa.public_key.file.path=key/dsa_pubKey_2.key
# dsa私钥key文件
dsa.private_key.file.path=key/dsa_priKey_1.key